# CampusAssistant

app/: build.gradle
app/src/androidTest/java/net/elfdump/campusassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/elfdump/campusassistant/: ApplicationFactory.java  CustomMapViewConfig.java  Hack.java  IndoorwayConstants.java  MainActivity.java  MyApplication.java  Preferences.java
app/src/main/java/net/elfdump/campusassistant/api/: RestClient.java
app/src/main/java/net/elfdump/campusassistant/api/model/: Event.java  User.java  UserEvent.java  UserLocationEvent.java  UserPlaceEvent.java
app/src/main/java/net/elfdump/campusassistant/api/service/: LocationService.java  UserService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/elfdump/campusassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
